# springboot-xa-transaction-sample

./: README.md  build.gradle  settings.gradle
config/: applicationContext-arjuna.xml  applicationContext.xml
ddl/: commodity_category.ddl
src/main/java/com/mono/transactionSample/: AppConfiguration.java  ApplicationContextHolder.java  TransactionClass.java  TransactionSampleApplication.java  XATransactionClass.java
src/main/java/com/mono/transactionSample/config/: DbConfig.java
src/main/java/com/mono/transactionSample/model/: McdUserService.java  MultiTenantCodeCtrl.java  MultiTenantCodeCtrlRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mono/transactionSample/: ContextConfigurationForTest.java  JpaTransactionTest.java  OtherJpaTest.java  TransactionSampleApplicationTests.java  XATransactionSampleApplicationTests.java
src/test/resources/config/: applicationContext.xml
