plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.mono'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'ext-lib', include: '*.jar')

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jta-narayana', version: '2.0.9.RELEASE'
	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

	// Spring Data JPA
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("junit:junit")
}

test {
	// This test case fails when run from the command line
	// because the data source definition changes
	exclude '**/XATransactionSampleApplicationTests.class'
}
