plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.mono'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	compile fileTree(dir: 'ext-lib', include: '*.jar')

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.postgresql:postgresql'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jta-narayana', version: '2.0.9.RELEASE'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
