
# Datasource connection properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
#spring.datasource.username=MONOTESTAPPSCHEMA
#spring.datasource.password=PWMONOTESTAPPSCHEMA
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.hikari.username=MONOTESTAPPSCHEMA
spring.datasource.hikari.password=PWMONOTESTAPPSCHEMA
spring.datasource.hikari.driverClassName=oracle.jdbc.OracleDriver